ManifestFileVersion: 0
CRC: 755219269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92525844e5359a26a14785ee41861928
  TypeTreeHash:
    serializedVersion: 2
    Hash: cdb150b3e93748b20208f53d11fd8613
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/asobi_chan_b/Assets/Meshes/asobi_chan_b_white.prefab
- Assets/asobi_chan_b/Assets/Meshes/asobi_chan_b_yellow.prefab
- Assets/asobi_chan_b/Assets/Meshes/asobi_chan_b_black.prefab
Dependencies: []
