ManifestFileVersion: 0
CRC: 1389234439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f32d5801f37131b2d944937f62b021f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cfca01d4a6fa3842bb09d5e6708d5403
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/unity-chan!/Unity-chan! Model/Prefabs/BoxUnityChan.prefab
Dependencies: []
