ManifestFileVersion: 0
CRC: 299009119
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96c8b06528a55c587af9c596abc63b74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 14554cf651ad13a6e33db70e7278aee6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Robot Kyle/Prefabs/Robot Kyle.prefab
Dependencies: []
