ManifestFileVersion: 0
CRC: 2667185730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe1ff2d60488790a394ed0644a38d3f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6817fbc71d08f0346cceb6042ce61a69
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5e658bfc1e524494b9e54a1c92d8c1e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a6149a22cf8a47a192a60b00b3becb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058a2736f2afd564eae55007a87eed87, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/unity-chan!/Unity-chan! Model/Prefabs/unitychan.prefab
Dependencies: []
